{
  "Urls": "http://0.0.0.0:5267",
  "Jwt": {
    "Key": "46d98c0b-8f5c-48a5-b3bf-4da08256921b",
    "Issuer": "VovinamApi",
    "Audience": "VovinamPortal"
  },
  "AdminAuth": {
    "Username": "admin",
    "Password": "2004"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
