{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=vovinam;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "a9e31314adb14bc38c71120ac996e6c1",
    "Issuer": "VovinamApi",
    "Audience": "VovinamPortal"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
