{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=vovinam;Username=postgres;Password=DOI_LAI_MAT_KHAU_THAT"
  },
  "Jwt": {
    "Key": "DOI-CHUOI-NAY-THANH-1-CHUOI-BI-MAT-THAT-DAI-IT-NHAT-32-KY-TU",
    "Issuer": "VovinamApi",
    "Audience": "VovinamPortal"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
